<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>All product</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"></li>
</head>
<body>
	<div class="header">
	<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="C:\Users\RANJAN\Desktop\ecomerce\logo.png" width="125px">
		</div>
		<nav>
			<ul>
				<li><a href="file:///C:/Users/RANJAN/Desktop/ecomerce/index.html#">Home</a></li>
					<li><a href="file:///C:/Users/RANJAN/Desktop/ecomerce/product.html#">Products</a></li>
						<li><a href="file:///C:/Users/RANJAN/Desktop/ecomerce/cart.html">Amount</a></li>
							<li><a href="#">Contect</a></li>
								<li><a href="file:///C:/Users/RANJAN/Desktop/ecomerce/account.html">Account</a></li>

			</ul>
		</nav>
		<a href="file:///C:/Users/RANJAN/Desktop/ecomerce/cart.html"><img src="C:\Users\RANJAN\Desktop\ecomerce/cart.png" width="30px" height="30px"></a>

	</div>
	
</div>
</div>
</div>




  <div class="small-container-single">
  	<div class="row">
  		<div class="col-2">
  			<img src="C:\Users\RANJAN\Desktop\ecomerce\gallery-1.jpg" width="81%" id="ProductImg">
  			<div class="small-img-row">
  				<div class="small-img-col">
  					  			<img src="C:\Users\RANJAN\Desktop\ecomerce\gallery-1.jpg" width="65%" class="Small-Img">
         </div>

  				<div class="small-img-col">
  					  			<img src="C:\Users\RANJAN\Desktop\ecomerce\gallery-2.jpg" width="65%" class="Small-Img">
         </div>
         <div class="small-img-col">
  					  			<img src="C:\Users\RANJAN\Desktop\ecomerce\gallery-3.jpg" width="65%"class="Small-Img">
         </div>
         <div class="small-img-col">
  					  			<img src="C:\Users\RANJAN\Desktop\ecomerce\gallery-4.jpg" width="65%"class="Small-Img">
         </div>
  			</div>
  			
  		</div>
  		<div class="col-2">
  			<p>Home / T-shirt</p>
  			<h1>Red Printed T-shirt by HRX</h1>
  			<h4>$50.00</h4>
  			<select>
  				<option>Select Size</option>
  				<option>S</option>
  				<option>M</option>
  				<option>L</option>
  				<option>XL</option>
  				<option>XXL</option>
  			</select>
  			<input type="number" name="" value="1" width="20px">
  			<a href="file:///C:/Users/RANJAN/Desktop/ecomerce/cart.html" class="btn">Add To Cart</a>
  			<h3>Product detail <i class="fa fa-indent"></i></h3>
  			<p>This is very Awsome product to using man and there is vompany is Hrx this is co-brand of addidas T-shirt and there using site of thus workout or a denms  with guys</p>
  			
  		</div>
  		
  	</div>
  	
  </div>
  <div class="small-container">
  	<div class="row row-2">
  		<h2>Related Product</h2>
  		<p>View More</p>
  		
  	</div>
  	
  </div>
  <div class="small-container">
  	
  	<div class="row">
  		<div class="col-4">
  			<img src="C:\Users\RANJAN\Desktop\ecomerce\product-1.jpg">
  			<h4>Red Printed T-shirt</h4>
  			<div class="rating">
  		<i class="fa fa-star"> </i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star" ></i>
  			<i class="fa-solid fa-star-half-stroke"></i>
  				

  			</div>
  			<p>$50.00</p>

  		</div>
  		<div class="col-4">
  			<img src="C:\Users\RANJAN\Desktop\ecomerce\product-2.jpg">
  			<h4>Black awsome shoes</h4>
  			<div class="rating">
  				<i class="fa fa-star"> </i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star" ></i>
  			<i class="fa-solid fa-star-half-stroke"></i>
  				

  			</div>
  			<p>$500.00</p>
  			
  		</div>
  		<div class="col-4">
  			<img src="C:\Users\RANJAN\Desktop\ecomerce\product-3.jpg">
  			<h4>Man's Trosal</h4>
  			<div class="rating">
  				<i class="fa fa-star"> </i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star-o" ></i>
  				<i class="fa fa-star-o" ></i>
  				

  			</div>
  			<p>$150.00</p>
  			
  		</div>
  		<div class="col-4">
  			<img src="C:\Users\RANJAN\Desktop\ecomerce\product-4.jpg">
  			<h4>Black man t shirt</h4>
  			<div class="rating">
  				<i class="fa fa-star"> </i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star-o" ></i>
  				<i class="fa-solid fa-star-half-stroke"></i>
  				

  			</div>
  			<p>$50.00</p>
  			
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-4">
  			<img src="C:\Users\RANJAN\Desktop\ecomerce\raj-1.jpg">
  			<h4>Red Printed T-shirt</h4>
  			<div class="rating">
  		<i class="fa fa-star"> </i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star" ></i>
  			<i class="fa-solid fa-star-half-stroke"></i>
  				

  			</div>
  			<p>$50.00</p>

  		</div>
  		<div class="col-4">
  			<img src="C:\Users\RANJAN\Desktop\ecomerce\raj-2.jpg">
  			<h4>Black awsome shoes</h4>
  			<div class="rating">
  				<i class="fa fa-star"> </i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star" ></i>
  			<i class="fa-solid fa-star-half-stroke"></i>
  				

  			</div>
  			<p>$500.00</p>
  			
  		</div>
  		<div class="col-4">
  			<img src="C:\Users\RANJAN\Desktop\ecomerce\raj-3.jpg" class="ss">
  			<h4>Man's Trosal</h4>
  			<div class="rating">
  				<i class="fa fa-star"> </i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star-o" ></i>
  				<i class="fa fa-star-o" ></i>
  				

  			</div>
  			<p>$1.00</p>
  			
  		</div>
  		<div class="col-4">
  			<img src="C:\Users\RANJAN\Desktop\ecomerce\raj-6.jpg">
  			<h4>Black man t shirt</h4>
  			<div class="rating">
  				<i class="fa fa-star"> </i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star" ></i>
  				<i class="fa fa-star-o" ></i>
  				<i class="fa-solid fa-star-half-stroke"></i>
  				

  			</div>
  			<p>$50.00</p>
  			
  		</div>
  	</div>
  	
  </div>
 

  






<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App </h3>
				<p>Download App for Android and ios mobile phone.</p>
				<div class="app-logo">
					<img src="C:\Users\RANJAN\Desktop\ecomerce\play-store.png">
					<img src="C:\Users\RANJAN\Desktop\ecomerce\app-store.png">
					
				</div>
				
			</div>
			<div class="footer-col-2">
			  <img src="C:\Users\RANJAN\Desktop\ecomerce\logo-white.png">
				<p>Our perpose that i create a awsome website for you 
				and Accessible to the many</p>
				
			</div>
			<div class="footer-col-3">
				<h3>Useul Links</h3>
				<ul>
					<li>Coupans</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affileis</li>
				</ul>

				
			</div>
				<div class="footer-col-4">
				<h3>Follow us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twiteer</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>

				
			</div>
			


			
		</div>
		<hr>
		<p class="copyright">Copyright 2022-Ranjan raj</p>
		
	</div>
	
</div>


<script type="">
	var ProductImg = document.getElementById("productImg");
	var SmallImg = document.getElementByClassName("Small-Img");

	SmallImg[0].onclick=function ()
	{

		ProductImg.src=SmallImg[0].src;
	}

	SmallImg[1].onclick=function ()
	{

		ProductImg.src=SmallImg[1].src;
	}
	SmallImg[2].onclick=function ()
	{

		ProductImg.src=SmallImg[2].src;
	}
	SmallImg[3].onclick = function ()
	{

		ProductImg.src = SmallImg[3].src;
	}
</script>

 
</body>

</html>